# sample4csharp

./: LICENSE
azure-storage-track1/: AppConfiguration.cs  AppConfiguration.json  AppTokenCredential.cs  Cabinet.cs  Platform.cs  Program.cs  TokenCredentialProvider.cs  azure-storage-track1.csproj  azure-storage-track1.sln
azure-storage-track2/: AppConfiguration.cs  AppConfiguration.json  AppTokenCredential.cs  Cabinet.cs  Platform.cs  Program.cs  azure-storage-track2.csproj  azure-storage-track2.sln
