<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>azure_storage_track2</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.14.2" />
		<PackageReference Include="Azure.ResourceManager.Authorization" Version="1.1.5" />
		<PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.2" />
		<PackageReference Include="Azure.ResourceManager.Resources" Version="1.11.0" />
		<PackageReference Include="Azure.ResourceManager.Storage" Version="1.4.4" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<None Include="AppConfiguration.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
